.login {
    /deep/ .custom-title {
        font-size: 35px;
        color: #333;
    }

    /deep/ .van-button {
        background: #232773;
    }

    /deep/ .van-form {
        /deep/ .van-cell {
            padding: 25px;
        }
    }

    .welcome {
        margin-top: 100px;

        /deep/ .van-cell {
            border: none;
        }
    }

    .forget{
        /deep/ .van-cell__value {
            text-align: right;
            color: #232773;
        }
    }

    .registed-btn{
        /deep/ .van-cell__value {
            text-align: center;
            color: #232773;
        }
    }

    /deep/ .van-popup {
        height: 100vh;
    }

}